/* Main stylesheet for game */

.body{
    overflow: hidden;
}

.content{
    background-color: rgb(142, 142, 142);
    overflow: auto;
    height: 100vh;
    /*border-style: dotted;*/
}

.main{
    display: grid;
    grid-template-columns: auto auto auto;
    position: fixed;
    bottom: 0;
    padding: 10px;
    border-style: dotted;
}

.currency{
    position: fixed;
    top: 0;
    width: fit-content;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26px;
    /*border-style: dotted;*/
}

.inventory{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    position: fixed;
    top: 100px;
    width: fit-content;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26px;
    border-style: dotted;
    padding: 5px;
}

.marketplace{
    display: none;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, fit-content);
    row-gap: 5px;
    position: fixed;
    bottom: 0;
    padding: 15px;
    border-style: dotted;
}

.sellButtons{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    margin-bottom: 10px;
    border-style: dotted;
}

.upgrades{
    grid-column: 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 10px;
    border-style: dotted;
}

.items{
    grid-column: 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 10px;
    border-style: dotted;
}

button{
    background-color: lightgray;
    font-style: italic;
    font-size: 18px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
    box-shadow: 0 4px #999;
    padding: 4px;
    margin: 5px;
    /*border-style: dotted;*/
}
button:active {
    box-shadow: 0 4px grey;
    transform: translateY(4px);
  }
button:hover{
    background-color: #a2a2a2;
}

.return{
    grid-row: 10;
    grid-column: 1;
    border-style: dotted;

}